{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/styles/*": ["src/styles/*"],
      "@/images/*": ["public/assets/images/*"],
      "@/vendors/*": ["public/assets/vendors/*"],
      "@/context/*": ["src/context/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/data/*": ["src/data/*"]
    }
  }
}
